[tox]
minversion = 3.4.0
envlist = py36
isolated_build = True
skip_missing_interpreters = true

[pytest]
minversion = 6.0
addopts = -rflv
testpaths =
    tests

[testenv]
extras =
    dev
commands =
    python -m pytest --cov=justobjects --cov-report html --cov-report term

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
exclude =
    .git
    .tox
    .pytest*
    htmlcov
    build
    dist
    *.pyc
    .eggs

[testenv:lint]
extras =
    lint

whitelist_externals =
    bash

commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }
    bash mypy
[testenv:docs]
commands =
    sphinx-build docs/source docs/build -b html
